<!DOCTYPE html>

<html lang="en">

 <head> 
  	  <meta charset="UTF-8">
      <title> NCI Chess Society - Join The Club</title>
	   <link href="external.css" rel="stylesheet" type="text/css" />
	   <script src="JS_external.js"></script>
	    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
	   </head>
   <body onload='Hide()'>
      <div id="wrapper">
       <div id="header">
         <h1> NCI Chess Society </h1>
		 	<img id="logo" src="chess.jpg" alt="chess image"/>
	   </div>
	   	<div id="navList">
	     <ul>
			 <li class="BlackElement"><a href="index.html">Bloktopia Arcade</a></li>
			 <li class="BlackElement"><a href="bionicblitz.html">Bionic Blitz</a></li>
			 <li class="BlackElement"><a href="chickenandfox.html">The Chicken and The Fox</a></li>
			 <li class="BlackElement"><a href="trickortreat.html">Trick or Treat</a></li>
			 <li class="BlackElement"><a href="streetfighter.html">3D Street Fighter</a></li>
			 <li class="BlackElement"><a href="contact.html">Contact</a></li>
        </ul>
		 </div>
<div class="row1">
  <div class="column left">
  
    <img class = "Images"  src="chessform.jpg" alt="chess form"/>
	  <div id="errorSection"> 
	  
	    <h4 class="errors" id="TypeError">*You have not selected a membership type</h4>
		<h4 class="errors" id="FnameError"> *First name field cannot be blank</h4>
		<h4 class="errors" id="LnameError"> *Last name field cannot be blank</h4>
		<h4 class="errors" id="dobError">*Please use specified format</h4>
	    <h4 class="errors" id="NumberError">* Please enter a valid NCI student number</h4>
	    <h4 class="errors" id="EmailError">* Please enter a valid NCI student email</h4>
	  </div>
	  <img class = "Images"  src="chessform.jpg" alt="chess form"/>
  </div>
  
  <div class="column middle">
    <h2>Membership Form</h2>
    <p>If you would like to join the club you can do so here. Please fill out the required fields, remember: membership is open to all lovers of chess and is not limited to NCI students.</p>
    <p>Please note, if you are interested in joining the club but are not quite sure if its for you, come on down for a week and see if we are up to scratch. </p>
  <form onsubmit="return false" id="memberForm">
    <table>
	  <tr>
	  
		 <td> <h3> Membership Type </h3></td>
		 </tr>
		 <tr>
		       <td>
		         <select id ="membershipDropdown" onchange="checkMemberType()">
				 <option value="None">Select type</option> 
		         <option>Full year</option> 
                 <option>Half year</option> 
                 <option>Group</option>
		         <option>Just for the next tournament</option>
                          
			  </select>
			
			  </tr>	
			  </td>
			   <tr>
		       <td><h3> Personal Information </h3>
			   </tr>
			     <tr> 
				
                      <td class="tableData"> First Name <br> <input class ="membershipInput" id="Fname" type="text"/></td>
					  
                      <td class="tableData"> Last Name <br> <input class="membershipInput" id="Lname" type="text"/></td>
					    
                   </tr>
		         <tr>
				 <td class="tableData"> DOB  - DD/MM/YYYY<br> <input class ="membershipInput"  id="DOB" type="date"/></td>
				 </tr>
                   
				   <tr>
				   <td class="tableData"> Are you a student at NCI? </td>
				    </tr>
					<tr>
					<td> <input name ="isStudent" value="yes" class="tableData" type="radio" onclick="SetISStudent(true)"/> Yes</td>
					</tr>
					<tr>
				  <td><input name ="isStudent" value="no" class="tableData" type="radio" onclick="SetISStudent(false)"/> No</td>
				</tr>
					<tr>
				  <td class="tableData" name="HideOnLoad"> Student Email <br> <input class ="membershipInput" type="text" id="email"/></td>
				  
				</tr>
				<tr>
				  <td class="tableData" name="HideOnLoad"> Student Number <br> <input class ="membershipInput" type="text" id="snumber"/> 
				 </td>
				</tr>
					<tr>
				  <td> <input type="submit" value="Proceed" id="proceedButton" onclick= "return ValidateFields();"/></td>
				</tr>
					
		 </table>
		 </form>
  </div>
  
  <div class="column right">
    <h2>Honor Role - Top 15</h2>
    <p>1. Colm Regan, Club Champion</p>
	<p>2. Marek Augustyn</p>
	<p>3. Adam Kennedy</p>
	<p>4. Cagnus Marlsen</p>
	<p>5. Fobby Bischer</p>
	<p>6. Karry Gasparov</p>
	<p>7. Sesley Wo</p>
	<p>8. Reimour Tadjabov</p>
	<p>9. Name</p>
	<p>10. Name</p>
	<p>11. Name</p>
	<p>12. Name</p>
	<p>13. Name</p>
	<p>14. Name</p>
	<p>15. Name</p>
  </div>
</div>
		 
		
		 
		 
		 
		 
		 
		 
    <div class="footer">
	<div class = "footer left">
	<h6>about this site</h6>
<p>This website does not use cookies and no personal information is collected.  For all queries please contact the library helpdesk at The National College of Ireland</p>
</div>
	<div class = "footer middle">
	<h6>Quick Links</h6>
		<ul class="footerLinkmenu">
<!--	           <li><a href="index.html">Home</a></li>-->
<!--               <li><a href="About.html">About</a></li>-->
<!--               <li><a href="Training.html">Training</a></li>-->
<!--               <li><a href="JoinUs.html">Join The Club!</a></li>-->
		</ul>
</div>
	<div class = "footer right">
	<h6>Copyright</h6>
<p>Copyright @ 2020 Dublin, Ireland.  All rights reserved VALIDATION IMAGE</p>
</div>
</div>
</div>


   </body>

</html>
		 